{
  "name": "adminmct",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "backup:vps": "TS=$(date +%Y%m%d-%H%M%S) && ARCHIVE=adminmct-$TS.tar.gz && mkdir -p backups && tar --exclude='./backups' --exclude='./node_modules' --exclude='./dist' --exclude='./.git' -czf backups/$ARCHIVE . && ssh root@103.130.213.107 'mkdir -p /var/backups/adminmct' && scp backups/$ARCHIVE root@103.130.213.107:/var/backups/adminmct/ && echo Uploaded:/var/backups/adminmct/$ARCHIVE",
    "deploy:web": "rsync -az --delete dist/ root@103.130.213.107:/var/www/admin/",
    "deploy:full": "npm run backup:vps && npm run build && npm run deploy:web && echo Deploy done:https://admin.maycongtrinhnhapkhau.com.vn"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "~6.0.2",
    "vite": "^8.0.10"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-easy-crop": "^5.5.7",
    "react-router-dom": "^7.14.2"
  }
}
